<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zebble</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElementHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkipButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BottomButtonContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopButtonContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoachMarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Step.cs" />
    <None Include="$(MSBuildThisFileDirectory)CoachMarks.scss" />
    <None Include="$(MSBuildThisFileDirectory)Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NuGet\Icon.png" />
  </ItemGroup>
</Project>